ProductID | Name | Quantity | Price | ReorderThreshhold | Time of Entry
1 | Apples | 100 | 2 | 20 | 9-28-2017
2 | Oranges | 50 | 1.5 | 10 | 9-20-2017
3 | Poland Spring | 200 | 6 | 50 | 8-12-2017
4 | Banana | 100 | 2 | 20 | 9-28-2017
5 | Book | 50 | 1.5 | 10 | 9-20-2017
6 | Napkin | 200 | 6 | 50 | 8-12-2017
7 | Eggplant | 100 | 2 | 20 | 9-28-2017
8 | Egg | 50 | 1.5 | 10 | 9-20-2017
9 | Cantalope Spring | 200 | 6 | 50 | 8-12-2017
10 | Peach | 100 | 2 | 20 | 9-28-2017
11 | Cherry | 50 | 1.5 | 10 | 9-20-2017
12 | Grapes Spring | 200 | 6 | 50 | 8-12-2017
13 | Corn Beef | 50 | 1.5 | 10 | 9-20-2017
14 | Corns | 200 | 6 | 50 | 8-12-2017
15 | Pepper | 100 | 2 | 20 | 9-28-2017
16 | Potatos | 50 | 1.5 | 10 | 9-20-2017
17 | Raddish Spring | 200 | 6 | 50 | 8-12-2017
18 | Carrots | 100 | 2 | 20 | 9-28-2017
19 | Onions | 50 | 1.5 | 10 | 9-20-2017
20 | Green Onions Spring | 200 | 6 | 50 | 8-12-2017
21 | Milk | 100 | 2 | 20 | 9-28-2017
22 | Orange Juice | 50 | 1.5 | 10 | 9-20-2017
23 | Apple Juice | 200 | 6 | 50 | 8-12-2017
24 | Coffee | 2 | 20 | 60 | 9-28-2017
25 | Tea | 50 | 1.5 | 10 | 9-20-2017
26 | Watermelons | 200 | 6 | 50 | 8-12-2017
27 | Pumpkins | 100 | 2 | 20 | 9-28-2017
28 | Toilet paper | 50 | 1.5 | 10 | 9-20-2017
29 | Sandwich | 200 | 6 | 50 | 8-12-2017
30 | Hotdog | 100 | 2 | 20 | 9-28-2017
31 | Paper Towel | 50 | 1.5 | 10 | 9-20-2017
32 | Candy | 200 | 6 | 50 | 8-12-2017